/* OWNER */

  // Company name
	Website:
	Location:

  
  
/* DEVELOPER */

  // Simone
  Website: simonewebdesign.it
	Twitter: @simonewebdesign
  Location: Italy
  

  
/* SPECIAL THANKS TO */
...

 
  
/* SITE */
  Standards: HTML5, CSS3
  Components: jQuery
  Framework: Fushi - https://github.com/simonewebdesign/Fushi
  



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
